a=float(input('Введите число '))
b=int(input('Ограничение по количеству знаков после запятой: '))
c=a*(10**(b+1))%10
print((a*(10**b)+c//5)//1/10**b)

